deploy.ant.properties.file=/Users/deane/Library/Application Support/NetBeans/8.2/config/GlassFishEE6/Properties/gfv31447458568.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=/Users/deane/Library/Application Support/NetBeans/glassfish4/glassfish/domains/domain1
j2ee.server.home=/Users/deane/Library/Application Support/NetBeans/glassfish4/glassfish
j2ee.server.instance=[/Users/deane/Library/Application Support/NetBeans/glassfish4/glassfish:/Users/deane/Library/Application Support/NetBeans/glassfish4/glassfish/domains/domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=/Users/deane/Library/Application Support/NetBeans/glassfish4
user.properties.file=/Users/deane/Library/Application Support/NetBeans/8.2/build.properties
